{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-ts": "tsc",
    "dev": "nodemon -w src --exec yarn watch-dev",
    "watch-dev": "yarn watch-ts & yarn watch-node",
    "start": "node dist/api/src/index.js",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon dist/api/src/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/boom": "^7.3.0",
    "@types/koa": "^2.11.3",
    "@types/koa-joi-router": "^5.2.3",
    "@types/koa-joi-router-docs": "^1.0.0",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "boom": "^7.3.0",
    "koa": "^2.13.0",
    "koa-joi-router": "^6.0.2",
    "koa-joi-router-docs": "^1.2.1",
    "koa2-swagger-ui": "^4.0.1"
  }
}
